{
  "name": "moonbot",
  "version": "0.1.0",
  "description": "Local-first AI Agent System based on Moltbot framework",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "moonbot": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev:start": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1 start -Build",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1 stop",
    "dev:restart": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1 restart -Build",
    "gateway": "node dist/gateway/index.js",
    "gateway:watch": "bun run src/gateway/index.ts",
    "discord": "node dist/discord-bot.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "cli": "node dist/cli.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.21.1",
    "@sinclair/typebox": "^0.33.0",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "discord.js": "^14.15.0",
    "dotenv": "^17.2.3",
    "openai": "^4.80.0",
    "playwright": "^1.48.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai-agent",
    "local-first",
    "websocket",
    "json-rpc",
    "discord",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
